<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sites</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                
            }
            * {box-sizing: border-box;}

            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--text-color);
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            input[type=submit] {
            background-color: #f9004d;
            color: var(--text-color);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            .container {
            border-radius: 5px;
            background: var(--about-bg);
            padding: 200px;
            color: var(--text-color);
            }
            h1{
                color: var(--text-color);
                margin: 20px 0px 20px;
                font-size: 50px;
                text-align: center;
            }
    </style>
</head>
<body>
    <nav>
        <h2 class="logo">HAR<span>RY</span></h2>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faculty.html">My Faculty</a></li>
            <li><a href="fyp.html">FYP</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
                <div class="theme-toggle">
                    <label for="theme-switch">Dark / Light </label>
                    <input type="checkbox" id="theme-switch" class="theme-switch">
                </div>
            </li>
        </ul>
        <a href="CV.pdf" class="btn" download="CV.pdf">Download Resume</a>
    </nav>
    
    <div class="container">
        <h1>Contact Me here !!</h1>
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="lname">Email</label>
          <input type="text" id="lname" name="lastname" placeholder="Your Email..">

      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="Pakistan">Pakistan</option>
            <option value="India">India</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
        
        <footer>
            <h1>OR</h1>
            <p>Haris ALi Mughal</p>
            <p>Contact me through Email or Social Media</p>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-regular fa-envelope"></i></a>
            </div>
            <p class="end">CopyRight <i class="fa-regular fa-copyright"></i> by Haris Ali Mughal</p>
        </footer>
        

      </div>
</body>
</html>